apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: qix-session-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    kubernetes.io/ingress.class: "nginx"
spec:
  rules:
  - http:
      paths:
      - path: /session/
        backend:
          serviceName: qix-session
          servicePort: 9455
