apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: qix-session-ingress
  annotations:
    ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - http:
      paths:
      - path: /trams/
        backend:
          serviceName: qix-session
          servicePort: 9455
